#VITE_BASE_URL=http://192.168.10.196:8000/api
#VITE_STATIC=http://192.168.10.196:8000/static/
#VITE_BASE=http://192.168.10.196:8000/
# https://chatting-application-g8fs.onrender.com
VITE_BASE_URL=https://chatting-application-g8fs.onrender.com/api
VITE_STATIC=https://chatting-application-g8fs.onrender.com/static/
VITE_BASE=https://chatting-application-g8fs.onrender.com/

